<!--
  qBittorrent (Material rewrite) — hand-authored resource manifest.
  Copyright (C) 2026  qBittorrent-Material contributors
  SPDX-License-Identifier: GPL-3.0-or-later

  This is the canonical list of bundled binary assets, exposed under stable
  classic ":/..." paths that the C++ providers rely on:
      :/fonts/MaterialSymbolsOutlined.ttf   (MDIcon glyphs)
      :/fonts/Roboto.ttf, :/fonts/RobotoMono.ttf
      :/i18n/cantonese.json                 (FunnyTranslator catalog)
      :/branding/logo-mark.svg              (window and normal tray artwork)
      :/branding/logo-monochrome.svg        (monochrome tray artwork)
      :/html/gpl.html                       (About dialog license text)

  NOTE: By default the build does NOT compile this file verbatim — it uses a
  tolerant glob of whatever assets currently exist (see src/CMakeLists.txt), so
  the project builds before optional assets have landed. This manifest itself
  contains only checked-in resources, so -DQBT_BUNDLE_QRC=ON is valid today.
  Country flag SVGs remain optional: when none are bundled, FlagImageProvider
  returns a transparent placeholder for image://flags/<iso> instead of a broken
  image. DesktopIntegration uses the branding SVG above rather than absent tray
  PNG assets.
-->
<RCC>
    <qresource prefix="/">
        <file alias="fonts/MaterialSymbolsOutlined.ttf">fonts/MaterialSymbolsOutlined.ttf</file>
        <file alias="fonts/Roboto.ttf">fonts/Roboto.ttf</file>
        <file alias="fonts/RobotoMono.ttf">fonts/RobotoMono.ttf</file>
        <file alias="i18n/cantonese.json">i18n/cantonese.json</file>
        <file alias="branding/logo-mark.svg">branding/logo-mark.svg</file>
        <file alias="branding/logo-monochrome.svg">branding/logo-monochrome.svg</file>
        <file alias="html/gpl.html">html/gpl.html</file>
    </qresource>
</RCC>
