<!--
  qBittorrent (Material rewrite) — hand-authored resource manifest.
  Copyright (C) 2026  qBittorrent-Material contributors
  SPDX-License-Identifier: GPL-3.0-or-later

  This is the canonical list of bundled binary assets, exposed under stable
  classic ":/..." paths that the C++ providers rely on:
      :/fonts/MaterialSymbolsOutlined.ttf   (MDIcon glyphs)
      :/fonts/Roboto.ttf, :/fonts/RobotoMono.ttf
      :/i18n/cantonese.json                 (FunnyTranslator catalog)
      :/html/gpl.html                       (About dialog license text)
      :/icons/tray/qbittorrent-tray*.png    (system tray artwork)

  NOTE: By default the build does NOT compile this file verbatim — it uses a
  tolerant glob of whatever assets currently exist (see src/CMakeLists.txt), so
  the project builds before every asset has landed. Set -DQBT_BUNDLE_QRC=ON to
  compile this manifest as-is once all listed files are present. The 369 country
  flag SVGs are intentionally not enumerated here; they are bundled by the glob
  from resources/icons/flags/ and served via image://flags/<iso>.
-->
<RCC>
    <qresource prefix="/">
        <file alias="fonts/MaterialSymbolsOutlined.ttf">fonts/MaterialSymbolsOutlined.ttf</file>
        <file alias="fonts/Roboto.ttf">fonts/Roboto.ttf</file>
        <file alias="fonts/RobotoMono.ttf">fonts/RobotoMono.ttf</file>
        <file alias="i18n/cantonese.json">i18n/cantonese.json</file>
        <file alias="branding/logo-mark.svg">branding/logo-mark.svg</file>
        <file alias="html/gpl.html">html/gpl.html</file>
        <file alias="icons/tray/qbittorrent-tray.png">icons/tray/qbittorrent-tray.png</file>
        <file alias="icons/tray/qbittorrent-tray-light.png">icons/tray/qbittorrent-tray-light.png</file>
        <file alias="icons/tray/qbittorrent-tray-dark.png">icons/tray/qbittorrent-tray-dark.png</file>
    </qresource>
</RCC>
