{
  "id": "./",
  "name": "qBittorrent Material Documentation",
  "short_name": "qBT Material",
  "description": "The native qBittorrent Material rewrite, searchable documentation, 13-view visual tour, and project wiki.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f8fafd",
  "theme_color": "#1a73e8",
  "categories": ["developer", "documentation", "utilities"],
  "icons": [
    {
      "src": "assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/app/01-main-window.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Light Transfers workspace in the complete Material shell"
    },
    {
      "src": "images/app/02-toolbar-and-filter.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dark Transfers workspace"
    },
    {
      "src": "images/app/03-filter-sidebar.png",
      "sizes": "960x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Compact Transfers desktop shell"
    },
    {
      "src": "images/app/04-transfer-list.png",
      "sizes": "960x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Transfers table and filters"
    },
    {
      "src": "images/app/05-properties-tabs.png",
      "sizes": "960x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dark Transfers properties workspace"
    },
    {
      "src": "images/app/06-statusbar.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Execution Log workspace"
    },
    {
      "src": "images/app/07-navigation-and-toolbar.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dark Search workspace"
    },
    {
      "src": "images/app/08-main-workspace.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "RSS reader workspace"
    },
    {
      "src": "images/app/09-custom-workspace-tabs.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Persistent personal Workspace"
    },
    {
      "src": "images/app/10-tab-context-menu.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Options dialog in Light mode"
    },
    {
      "src": "images/app/11-tab-typography-color.png",
      "sizes": "960x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Options dialog in Dark mode"
    },
    {
      "src": "images/app/12-workspace-portability.png",
      "sizes": "960x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Download from URLs dialog"
    },
    {
      "src": "images/app/13-restored-workspace.png",
      "sizes": "960x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "About qBittorrent dialog in Dark mode"
    },
    {
      "src": "images/site/01-landing-desktop.png",
      "sizes": "1071x1000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "qBittorrent Material documentation home"
    },
    {
      "src": "images/site/04-mobile-landing.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Responsive Material documentation home"
    }
  ],
  "shortcuts": [
    {
      "name": "Search documentation",
      "short_name": "Search",
      "description": "Open the complete searchable project wiki",
      "url": "./#wiki",
      "icons": [{ "src": "assets/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Screenshot gallery",
      "short_name": "Gallery",
      "description": "Explore every documented application view",
      "url": "./#gallery",
      "icons": [{ "src": "assets/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
